{
  "name": "cytoscape-edge-editing",
  "version": "4.0.0",
  "description": "A Cytoscape.js extension that enables editing edges by adding and modifying anchor points",
  "main": "cytoscape-edge-editing.js",
  "spm": {
    "main": "cytoscape-edge-editing.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iVis-at-Bilkent/cytoscape.js-edge-editing.git"
  },
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iVis-at-Bilkent/cytoscape.js-edge-editing/issues"
  },
  "homepage": "https://github.com/iVis-at-Bilkent/cytoscape.js-edge-editing",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "camelcase": "^6.0.0",
    "cross-env": "^7.0.2",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "peerDependencies": {
    "cytoscape": "^3.3.0",
    "jquery": "^1.7.0 || ^2.0.0 || ^3.0.0",
    "konva": "^7.0.3"
  }
}
